# bapp-user-management-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bapp/user/management/: BAppUserManagementService.java
src/main/java/com/bapp/user/management/config/: ControllerConfig.java
src/main/java/com/bapp/user/management/controller/: HelloController.java  UserController.java
src/main/java/com/bapp/user/management/entity/: UserEntity.java
src/main/java/com/bapp/user/management/model/: CreateUserRequest.java  User.java
src/main/java/com/bapp/user/management/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/bapp/user/management/service/user/: DefaultUserService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bapp/user/management/controller/: UserControllerTest.java
src/test/java/com/bapp/user/management/prototype/: CreateUserRequestPrototype.java  UserEntityPrototype.java  UserPrototype.java
